# change this name file to '.env'

DB_HOST=localhost
DB_PORT=0000
DB_USERNAME=genericName
DB_PASSWORD=genericPass
DB_DATABASE=databaseName
TOKEN_SIGN_SECRET=secret-token-key
CLOUDINARY_CLOUD_NAME=cloudinary_db
CLOUDINARY_API_KEY=my_api_key
CLOUDINARY_API_SECRET=my_secret
